<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@color/red"
    android:longClickable="true"
    android:id="@+id/btn"
    android:textOn="@null"
    android:textOff="@null"
    >
</ToggleButton>
